<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy birthday!</title>
    <style>
      body {
        background-image: url(bc.jpg);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #conteiner {
        border: solid 1px white;
        border-radius: 30px;
        background-color: rgb(237, 233, 172);
        max-width: 650px;
        display: block;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
        font-size: 40px;
        color: rgb(255, 242, 2);
        text-shadow: 2px 2px 2px rgba(63, 252, 0, 0.586);
        font-weight: 900;
        max-width: 550px;
        display: block;
        margin: 0 auto;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      .wish {
        text-align: center;
        font-size: 30px;
        color: rgb(142, 250, 1);
        text-shadow: 2px 2px 2px rgba(255, 255, 0, 0.866);
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <div id="conteiner">
      <main>
        <h1>Денис, поздравляю с Днем Рождения!</h1>
        <hr />
        <img src="hb.JPG.jpg" width="500px" />
      </main>
      <hr />
      <p class="wish">
        Желаю тебе становиться умнее, мудрее и сильнее!💪 Желаю счастья,
        здоровья, только хороших людей рядом и удачи! 🍀✨🎉
      </p>
    </div>
  </body>
</html>
